# FRONTEND_URL_RENDER=https://playarena-1.onrender.com
FRONTEND_URL_RENDER=http://localhost:5173/
MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0jrg.kovfslk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0jrg